OOOOOOO.OOOOOOOOO..OOOOOOO.OOOOOOOO..O.OOO.OOO....OOOOO.OOO.O.OOOOO.OOOOOOOOOOO.OOOOOO.OOO..O.OO..O
OOO.OOOOOO.OO.O.OOOOOOOOO..O..OOO.O.O..OOOOOO..OOOOOO..OOO.OOOOOOOO.OO.O.O.OOO.O.OOOO.O.O.OOOOOOOOO
OOOOO..OO.O.OOO.OOOOOO.O.O.OO..OO.OO.OOOO...OOOOOOOOOOOO.O.OOOOOO.OOOOOOOOOO.OOOOO.OOOOOOOOOOO..OOO
O...O..OOOOO.OO.OOO.OOOO.OOOO.OOOOO.OOO.O..OOOOOOOOO..O.O.OOO..O.OO.OOO..O.OOO.OOOOOO.O.O.OOOOOOO.O
O....OOO..O.O.O.O.OOOO.O.OOOO.OO.OOOOOOO...OO.OO.OOOO.OO..O.O.OOOO.OO..OOOOOOOO..O.OO.OOOO..O.O.O..
OOOO.OOOOOO.OOOO..OOOOOO.OOO..OO.OOOOO.O.OOOOOOOOOOOO..OO.OOOOOOO..OOOOOO.OOOO..O.OOO..OO..OOOOO.OO
OOO.OOO.OOOO.OOOO..O..OOOO.OOOO..OOOO.O.O.O.OOO.OOO.O.OO.OO.OOOO.OO.O.OOO..O.O.OOOOOOO.OOOOOOOOOOOO
OOOO.OOOOO..OO.OOOO..OO.O.OOOOOOOO.OOOO....O.OO.O.OOOO.OOO.OOOOOOOOOO.OOOOOOOOOOO.OOO.OOOOO.O.OOOO.
OO.OOOOOOO.OOOO.O...OOOOOOOO.OOOOOOO....O.OO.O.OO...OOOO.OOO.OOOO.OO.O.O.O.OOOOOOOOO..OOOO...OO.O.O
..OOOOOO.OOOOOOOOO...OOOOOOOOOOO.OOOOOOOOOOO.OO.OOOOOO.O..OOOOOO..O.O.OOOOOO.OOOOOOO.O..OOOOOOOO...
OO.OOOOOOOOOO.OOOO.OO.OOOOOO..O.OOO..OOOOOOO.OOO.OOOO..OOOOOOOOOO.O.O.OOOOOOOOOOO...OOOOO.O.OO..OO.
OOO.OOO.OO..OOO.OOO....O..OOOOOOOOO.OO..OO.OOO.OOOO.OOOOOO.OO..OO.OOOOOOO.OOOOOOOO.OO.OOO.OOOOO.OO.
.OOOO.OOOO.OOO...OOOOO..O.O.OO...OOOOOO.O.OOOO.O..OO.OO.O.O.OOOOOOOOOOOOOO..OOOOOOOOOO..OOOOO.OO...
..OOO.OOOOOO.OO.O.OO...OOOOOOOOO.O..OO..O..OOOOO.OOOO.O.OOOOOOOOOOOOOO..OOO.OOOOOOOO.OO..OOOOOO..OO
.OOOOO.O.OOO.OOOOOOOO.OOOOO.O.OO.OOOOOO.OOOOOOOOOOOOOO.OO.OOOOO..OOOOO.OOO.OOOOO..OO..OOO..O.OO.OO.
OOOOOO..OOOOOO.OOOO.OOO.OO..OO..OOO..OO.O.OOOOOOOOOOOOO..OOO...O.O.OO.O.O..OOOO.OOOOOOOOO.OO.OOO.OO
O.OOOOO.OO.O....OOOOOOO.O...OOOOOOOOO..OOOOOOOOOO.OOOOO.OOO.OOOOOOOOO.OOOOOOOOOOOOOOOOOOOO.OOOO.OO.
OO.OOOOOO.OOOOOO.OOO.OOOOOOOOOOOOOOOOOO.O...OO..OOOOOO.OOOOOO.OOOOOOOOOO.....OO.OOOO.OOOOO.OOOOO.OO
OOO.O.OOOOOO.OOOOOO.OOO.O.O.OOO.OOOOO..OOOOOOOO...OOOOOOO..O.O..O.OOOOOOOOO.OO.OOOOOOOOOOOO.OOO.OOO
OOO.OOOOO...OOO.OOO..O.OO.OOOO.O.O.OOOOOO.OOOOOOOOOO..OO.O.OO.O.OOOOO....OO.OOO.OO.O...OOOOOOOOOOO.
.OOOOOOOO.OOOOO.O....O.OOOOOO.OOOO..OOO.OOOOOOO..OO.OOO.OOOOOOOOO.OOOOOOOOOOOOOOO...OOOOOOOO.OOOOO.
OOOOO.OOOOOOO..O.OO.O.OOOOO...OO.O..OO.OO.OOOO.OO.O.O.OOO.OOOO..O..OOO.OOO.OOOO.OOOOOO.OO...OOO..O.
O.O.OOOOOOOOOO.O.OO.OOO..O.OOOOOOOOOOOOOO..OO.OOO..OOOOOO.OOOO..OOOOO..OOOOOOOOO..OOOO.OO.OOO.OOOOO
OO.OOO..OOOOO..OO.O.OOOOOOOO.OO...O.OO.OOOOO.OO..OOOOOOOO.OO.OOOO.OO.OOO.OO.OOOOOOOOOOOO.O.OOO...OO
.OOOOOO.OOO.OOOOOOOOOOOOO.O.OOO.O.OOO..OO.OO.OO..OOOOOO.OOO.OO...O.O..OO.O..OO.OOO.OO...OOOOOOOO...
.O.OO.O..OOO.OOO..OOOO..O.O..OOOOOOOO.OO.OOOOOOOOO.OOO..OOO.O.OOO...O.O.O.O.OO.O.OO..OOO.OO.OO.OOOO
OOOOOO.OOOOOO.OOO.OOO.OOOOO.OOOOOO...OOO.OOOOOO.OOOOOOOOO.OOO..O.O.OOOO.O.OOOOOOOO..OOOOOOO.OO.OOOO
OOO.OOOOOOOOOOOOO.OOOOO.OOOOO.OOOOO.OOOO.O.OOOO.OO.OO.O..O..OOO.OO.OO.OOO.OO.OO.OOOOOO.OOOOO.OOOOO.
.OOOOO.OOOOOOOOO.O.OOOOOOOO.OO..OOOO.OOO.OO.OOOOOOO.OOO.O.O.O.OO.OO.O.O.OOO..OO.OOOO.OOOOOOOOOOOO.O
.O..OOOO.O.OOOOOOO.......OO.O.OOOO.OOOOO.O.OOOOOOOOO.OOOO.O..OOO.OO.OOOOOOOOOOO..OO.OO.OOO.OOO.OOOO
OOOO.OOOOOOO.OOOOOOOOOOOOOOOOO...OO.O..OOOOO.OO..OO.OOO.OOO..OOOOOO.OOO..O.OO..O.OO.OO.OOO..OOO.O..
OOOO.OOOOOOOO..OOOOOOOOOO..O.OOOOOOOO..O..O.OOOO.O.O.O..OOOOOO.O.OOOOO...OOOO..OOOOOO.OO...OOOOOOOO
OOOOOOOOOOOOOO.O.OO..O.O.O.OOOO.OOOO.O..OOOO..OOOOO.O.O..OO.OOO.OOOOO.O.OOO.O.OOOOOOOO.O..OOOOOOOOO
OOOOOOOOOOOOOOOO..OO..O.OOOOOOOOOOOOOO.O..OOOO.OOO.OO.OOOOOO.OOOOOOOOOOOOOOO.OOO.OOOOOO.OO...OOO.OO
.OO.OOOOOOO.OOOOOO.O.O..O.OOOOOOOOOOOOOO.O.OOO.OOO.OO..OOOOO.OOOO.OO...OOOO...O..OOOOOOO.OOO.OO.O..
O..OOO.O.OOOOOOOOOOOO.O.OOOOOOOO.OO.O.OOOO.OOOOOOOOO.OO..OOOOO.OOOOOO.OOOOOO.OO..OO.OOO.OOOO.OOOOO.
OO.O...OOOOOOOOOO.OOO.OOOOOOOOOOO.OOOO.O.OOOOOOOOOOOOOO......OOOOOO..OOO.OOOOOOOOOOO.OO.OOOOOOOOO..
OOOO..OO.OOOOOO.O.OOOOO.O.OOO..OOOOOOOOOO.OO.OOO.OOOOO.OOOOOO.OOO.OOOOOOOOOOOOOOO.OOOO.OOOOOOOO.OO.
OOO...OO.OOO.OOOO.O.O.OOO.OOOO..OOOOOOO.OOOO.OOOOOO..OOO..O..OOO..OOOOO.OOOOO.OOO.OOOO.OOO.OO.OO.OO
O.O.OO.OOOOOOOOOO..OOOO..OO.O.O.OO.O.OOOOO.OOOOOOOO..OOO.OO...O.OOO.OOO.OOO.O..OO.OO.OOO.OOO.O.OOOO
.OO.OO.O...O..OO.OO..O.O.O.O.OO.O..OOOO..OOOOO.OOOOOOOOOOO.OO.O.O.OO.OOOOOO..OOOOOOOO.OOOOOOOOOOOOO
O.OOOO..O..OOOOO..OOO.OOOOOO.OOO.OO.OOOO.OO..O.OO.O.O.OOOOO.OOO..OOO.OOO.OO.O.OO.O.O.OO.OO..OOOOOOO
O.O..OOOOO..O..OO.O.OOO...OOO.O.OOO..OOOOOO..OO.OOO.O.O.O...O.OOO.OO.OOO.O.OOOO.O.O.OOOOOOOOOO..O.O
OOOO.OO.O......OO.OOO.O.O.OOOO..OO..O.O..OOOOOOO.OO..OOOO.OOOOOOO.OOOO....O.OO.OOOO.OOOOOO.OOO.OO.O
.O..O..O.OOOOOOOOOOOO.OOOO..O..O.O.OOOO.O.O.OOO.OO.OO.O.OOOOOOOO.OOOOO.OOOOOOOO...OOO.OOO.O..O.O.O.
O....O.OO..OO.OO.O.O.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOO.OOOO.OO.O.OOO.OOO.O.OOOOOOOOOO.O.O.OO.OOO
OOOOOO.OOOOOO.OO.O.OOOOOOOOOO..OOOOOOOOOOOOOOO.OOOO.O.O..O.OOOOOO.OOO..OOOOO.OOOOOOOOOO.OOOOOO.O.OO
.OO...OOO.O.OOOOOOO...OOOOOOO.OOOOOOOOOOOO.OOO..O.OOOOO..O.OOOOOOOOOOOOOOOOOO.OO.OOOOOO.OOOOOO.OOOO
OOOOOOOOOOOO.O..OOO..OO.OOOO.OOO...O.OOOOOOOO.OOO.OOOOOO..O.OO..O.O.OOOOOOOOO..OO.O.OO.O.O.OO.OOO..
.O.O.OOO.OOOOOO.OO.OOOOOOOO.O.O.OOOOO.OOOOOOOOOOOOOO.OOOO.OOOOOOOO.OOOOOO.O.OOO.OOO.O.O.....O.O.O.O
O.O.O.OO.O..O.OOOOOOOOOOO.O.O.O..O...OOOO.OO.OO..OO.OOOOOOOOOO.O.OOOOOOO.OOOOOOOOOO..OO.O.OOOOOOOOO
O.OOOOO..OO.OOO.OOOOOOOO.OO.O.OOO.OOOOO.OOOOOOOOOOOO.OOOOOOO.OO.OOOOOOOOOOOOOOOOOOOOO...OOOOOO.O.OO
OOOOOOOOOOOOOOOOO.OOOOOO.OOOOOO.OOOOOO.OO.OO.OOOOOO.O..OOOOO.OOOO.OO.OOO..OOOOOOOO.OO.OOO.OOOOO.OOO
OOOOOOOOO...OOOOOO.O..OOOO.O.OOOOO.OOO.O.OO.O..OO.O.O....OOO.OOOOOOOO.OOOOO.O.OOOOO..OOOO.OOOO.OO.O
OOOOOOO..OOO.OO.OOOOOOOO.O..OOOOO.O...OO.OOOOO..OO.OOO..O..OOOO.OOO..O.O.OOOOOO..OOOOO.OO..OOO.OOOO
OOOOOOOOO.O..O.O.OOOO.OOOO..O.O.OO..O..OOOOOO.O..OOOOOOO.OOOOO.O.OO.OOOOOO..OO...OOOO..OOOOO.OO.OOO
OOOOO.OOOOO.OOOOOO.OOO.OOOO.OOOOOOO.O.OOOOO.OOO.OOO.OO.OOOOO.OOOOOOO..OOOO.OO.OOOO.O.OOOOOOOO.OO.O.
.O.OOOO.O.O..OOOO.OOOOO.OO.OOOOO...OOO.OOOOOO.OOO.OO.OOOOO.O.OOOOO.O.O.O.O..OOOOOOO.O.OOOO.O...OO.O
O.....OO.OOOO.O....OO.OO.O.O.O.OOO.OOO.OOOOO.OOO.OO.OOO.OOOO.OO.OOOO.OOOOOOOO..O.OOOOO.OOO.OOOO..OO
OOOOOOOOO.OOOO.OOOOO.OOOOOOOOO..OOO.OOOOOOOOOOO.OOOO.OOOOOO.OOOO..OO.OOOOOO..O.O.O.O.OOOOOOO.OOO.O.
OO.OOOOOOOO.OOOO.O...OOOOOOO.OOOOOOO..OO.OOOOO..OOO..O.....O..O...OOO.OO.OOOOOO.OOOOOOO.OOOOOOOOOO.
.OOO.OOOO.OOO.OOOOOOOOOOOOOOO.OOOOOOO..OO.O..OOOO.OOOOOOOOOOO..OOO..OO.OOOOO.OO.OO.O.O.OOOOOOOOOOOO
OOOO..O..OOOOOO.OOOOO.O.OOOOOOOOOO.OOOOOOOOOO..OOOOOOOO.OOOOOO.OO.OOOOOO.OOO.OOOO.OOOOOOOOO.OOOOO.O
...OO.OOOOOO.O.OO.O.OO.O.OO.OOOOOOOOOO....O..OOOO.OO.O.OOOOO.O.OOO.OOOOOO.OO.OOO.O.O..O..OOOOOOOOO.
OOOOOOOO.O.O.O.OOOOOOOOOOOOOOO.O.O.OOOOOOOOOOOOOOO.OOOOOO..O.OO.OOOOOO.O.OOOOO.OOO..OOOOO...OOO.O..
OOOO.O..OOOOOOOOO.O...OOOOOOOOOOO...O.O.OOOOO.O..OO..OO.OOO.O.OOOOO.OOO.OOOOO.OO..OOOOOOO..O.OOOOOO
O...OOOO.O.O.O.O.OO.OOO.O..OOOOO..O.OO.OOOOOOOOOOOOOOO..OOO.OOOOO.OOOOO.OO.OOOO.O.OOOO.OOOOO..OOOOO
O.OO.OOOOOOOO.O.O.O.OOOOO..OOOOO.OO.OOOO.O..OOO.OOOOO..OOOOOOO.OO.OOO.OO.OOOOOOOOO.O.O...OO..OOO.OO
OOOOO.OO.O..OOOOOOOOOOOOOO.OOOO..O..OOOOOO.OOO.OOOOO.OOO.OO..O....OOO.O.OOO..OOO.OOO.O.OO.O.O.OOO.O
.OOOOOO.OOOOOO.OOO.OOOOOO.OOOOOOOOO..O.OOOOOOOOOOOO...OOOO.OOO.O..OOOOOOOOO..OO.O.O..O.OO.O.OOOOOOO
OOOOOOO.OOOO.O.O...O.OOO.OOOOOO.OOOOOOO..OOO.O...OOO.O..OO..OOOOOOOOOOOOOOOOOOOO.O.OO.OOOOO.OOOO.OO
O..O.O.O.O.O.OO.OO.OOOOO.OO..OO....OOOOOOOOOOO.O..OOO.OOO.OO.OOO.OO..OOOO.OOOOOOOO..OOOOOOOOOOOOOOO
O.OOOOOOOOO.O..O.OO.OOO.OOOO.OO.O.OOOO.OOOOO.O.OO..OOOOOOOOO.OO.OOO.OOO.OO.O.OO.O.OOOO...OOO.OOOOOO
OOOOOOO.O.OO..OO.OOOO......OOOO...OOO..OOOOOOOO.OO.OOOOOOOO.O.OOOOOO.OOOOOOOO..OOOOOOOOOO.OOO..O.O.
.OOOOOOOOOOOOOOO.OO.O.OOO.O..O.O.OOOOO.O.OOO.O.OO..OO...OOOOO.OOO.O...OOO.OOOO.OO.OOOOO.OOOOOOOOOOO
OOO.OOOOOOOOOOOOO.OOOOOOOO.OOOOOOOOOOOOOOO..OOO.OOOOOOOOOO.......O..OOOOOO.OOOOO.O..OOOO..OO.OOOO.O
OOOOO.OOOOOO..OO.OOO.O..OOOOOO.OOO.OOO.OO.OOOOO..OOO.OOOO.OOOOOOOO..O.OO.O.O.OOO....O..OOOOOOO.O..O
..OO.O..O..O.OOO.OOOOOO.O..OOO.OOOO...OOO.O....OOO.OOOOO.OO.OOOOOO.OOOOOOOOOOOOO.O.OO.O.OOOO.O...O.
OOOO.OO.OOOO.OO....OOO.OOO.OOOOOOOOOO.O.OOOOOO.OOOO..OOOO...OO.O.OO.O.O.OOOOO..OOO.OOOOOOO..OOO.OOO
OOOOOOOOOO.OOOOO.O.OOOOO.OO.O.OOO.OOOOOOOOOO.OOOOOOOOOO..O.OO.OO.OOO.OOOOOOOOO.O..OO.OO.OOOO..O.OOO
OO.O..O.OO.OO.O.OOOOOOO.OO.OO..OOOOOOOOO..O..OOOO.OOO.OOOO.OOOO.OOOO..OOOOOOOOOOOOOOOOOOOOOOOOO.OO.
OOOO..OOOOO.O.OOOO..O..OOOOOOOOO.OO.O...O.OOOO.OOOO..OOOOO.OOO.OO.O..OO.OOOOOO.OOO..OOOOOO...O...OO
OOOOOOOOOO...OO..OOOOOOOO.O.OOOOOOOOOOOO.OO.OOOO.OOOOO.OOO.OOOOO.O.OOOOO.O.O..OO..OOO.OOOO.OOOOOOO.
.OOOOOOO..O.O..OOOOOOOO..OO.OOOOOOOO.OOOOO.O.OOOO.OOOO.O.O.OOO.OOO....OO.OOOO.OOOOOOOOO..OOO...OOOO
OO..OO..OO.OO..OO...OO.OO.OO.OOOOOO.OO.OOOOOO.OO.OO...OOOOOOOOO.OOOOOOOOOOOOOOOOOOO.OO.OOO.OO..O.OO
.OOOOOOOOOOOOO...OOO...OO...OOOOO....O.O..OO.O.OOOO.OO..OOOOOO.O.OOO.O...OO.O.OO.OOO...OOOOOOO.OOO.
.OO.OOO.OOO.OOOOOOOO....OOOOOO.OOOO.OOOO.O.OO.OOOOOOOOOOOOO.OO.OOO.OOO.OOOO.OOOO.O.OOO.O.O.O.OOOOO.
...OOO.O.OOOOOOOOOOO.OOO.OOOOO..OOO.O..OOO.OOO.O.OO.OOOO..OOOOO..O.OOOOO.O.OO..O..OOO.OOOOOO.O..OOO
OOOOO.O..OOOOO.OO.OOOOOO.OOOOO.OO.OOOOOOOOO..OOOOO.O..OOOO..OO.OOOO.OOOO.OOOO..OOO.O.OO..OOO.O..OOO
OO..OOO.OOO.OO.OOOOOOOOOOO.O..OOOOOOO..OOOOOOOOOOOOO...OOO.OOO..OOOOOOOOOOO.OO.OOOO..O.OOOOOO.O.O.O
OOO..OOOOO.O.OO.O.OOOOOOO..OOOO.OOOO.OOOOOOOOOO.OOOO.OOOO.OOO..OOOOOOOOOOOOOO.OO.OOOOO..OO.OOOOOO..
O.OO.OOOOOO....O....O.O..OO.O.OO.OOOOOOOOO..OOO.OOOOO..OOOO.OO.O.OOOOOOOOOOOOO.O..O..OOOO.OOOOOO.OO
O.OOOOOO.OOOOOOO.O...O...OOOOO.O.OOO.OOOO...O.OOOOOOOO.....OOOO...OOOOO..OO.OOOOOO.OO.OO...OO..O.OO
..O.O..O.OOOOOO.OOOOOOOOO.OOOOOO.OOOOO.OOOOOO.O.OOOOOOO.OOOOOOOOOO.OOOOO..OO.OOOOO.OO.O.O.OOO.OO.OO
OOOOO.OOO..OOOO.O.OOOOO..OOOOOOOOOOOO..O.OO.OOOO..OOO.O.OOOO.OO.O.OOOOOOOOOOO.OO.O.O.OO.OO.OOOO.OOO
OOOOO.OOO.OOO...OO.OOO.O.O.OO...OOO.OOO.OOOO.OO.O.OO.OO.O.O.OOOOOOOOOO..OOOOOOOO..OOOOO.OO.OOO.OOOO
O.OO...OOO.OO.OO..OOOO.O.OO.O..OOOO.OO.O..OO.OO.O.O.OO..OO.OOOO.OOOOOOOOOO..OOOOOO.OOO.OO.O.OOOO.OO
OOOOOOOOOOOOOOOOO...OOOOO.O...OOOO...OOOOO.OOO.OOOO.O.OOOOO..O.OOOOOOOOOO.OOOOOOOOOO...O.O.OOOOOOOO
O.OO.O.OO..O.OOOOOO.OOO..OOOO...OOO.OOOOOOOOO.O..OO.OOOOOOOOOO.OO.OOOOOOOOOOO.OOOOOOO.OO.O..O.O.O.O